ACCESS_TOKEN_KEY=AccessTokenAbsoluteSecureLeRuccoLeKualiva
REFRESH_TOKEN_KEY=RefreshTokenAbsoluteSecureLeRuccoLeKualiva

CONNECT_TIMEOUT=300
RECEIVE_TIMEOUT=300

LE_LOG=dio
# LE_LOG=d,e,bd,be,rd,re,sd,se,dio

# BASE_URL=https://core.kualiva.com/api/v1
# BASE_URL_MINIO_SERVICE=https://minio.kualiva.com
# BASE_URL_MINIO_API=https://media.kualiva.com

# BASE_URL=http://192.168.18.43:3000/api/v1
# BASE_URL_MINIO_SERVICE=http://192.168.18.43:3010
# BASE_URL_MINIO_API=https://192.168.18.43:9000

# BASE_URL=http://172.26.112.1:3000/api/v1
# BASE_URL_MINIO_SERVICE=http://172.26.112.1:3010
# BASE_URL_MINIO_API=https://172.26.112.1:9000

BASE_URL=http://192.168.18.31:3000/api/v1
BASE_URL_MINIO_SERVICE=http://192.168.18.31:3010
BASE_URL_MINIO_API=http://192.168.18.31:9000

# CONNECT_TIMEOUT=10
# RECEIVE_TIMEOUT=10

# 192.168.18.43 Server Kualiva secara WiFi
# 172.26.112.1 Localhost punya gw sendiri secara WiFi
# 192.168.18.31 Localhost punya gw sendiri