BASE_URL=http://192.168.1.89:3000
BASE_URL_MINIO_SERVICE=http://192.168.1.116:3000
BASE_URL_MINIO_API=http://192.168.1.116:9000
ACCESS_TOKEN_KEY=AccessTokenAbsoluteSecureLeRuccoLeKualiva
REFRESH_TOKEN_KEY=RefreshTokenAbsoluteSecureLeRuccoLeKualiva

CONNECT_TIMEOUT=10
RECEIVE_TIMEOUT=10